<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1 ,user-scalable=no">
    <title>Nurnberg_v4</title>
    <style>
        html, body, #SBContentWrapper {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, Verdana, sans-serif;
            height: 100%;
            width: 100%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            left: 0px;
            top: 0px;
            
        }
    </style>
    
</head>
<body>
<div id="SBContentWrapper" style="overflow: hidden;"></div>
<script src="sb-init.js?bust=1.0.0.202404300805_1728836764731" data-wrapper-id="SBContentWrapper" data-config='{ "scaleMobile": 2,"scaleDesktop": 2}'></script>
</body>

</html>
<!-- SB4_Lesson_INFO
BUILD:202405011118 
TYPE:sb
ID:lR15GCJ790107D96SDOS6LVKGLO
VER:5.1.2
DATE:Sun Oct 13 19:26:40 EAT 2024
LESSON_WIDTH:1280
LESSON_HEIGHT:720
-->
